DATABASE = mongodb+srv://root:hbVdgxCRlwuCvo5o@amazon-clone.bz9ht.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJ65GTTPBZ44RK6UQ
AWSSecretKey=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
SECRET=E6RwspvpJFP9Vbf2w/00saz7HViGIK1342u83412870!@
